Мясо, рыба, жиры и прочее.

Продукт                      t возд, °C      Предельные сроки хранения

Говядина замороженная	         -3                 4 сут.
                                -12                 8 мес.
                               -18                  12 мес.

Свинина замороженная	        -3                 4 сут.
                               -12                 3 мес.
                               -18                 6 мес.

Баранина замороженная	        -3                 4 сут.

-12

3 мес.

-18

10 мес.

Субпродукты замороженные	
-3

3 сут.

-12

2 мес.

Мороженные куры, индейки	
от 0 до +6

3 сут.

-3

5 сут.

-12

5 мес.

Мороженные гуси, утки	
-3

5 сут.

-12

4 мес.

Рубленые мясные полуфабрикаты замороженные, пельмени	
-5

48 час.

-10

1 мес.

Полукопченые колбасы	
от +12 до +15

10 сут.

от +2 до +6

15 сут.

от -7 до -9

до 3 мес. (В подвешенном состоянии)

Варено-копченые колбасы	
от +12 до +15

15 сут.

от 0 до -4

1 мес.

от -7 до -9

до 4 мес. (Относительная влажность воздуха 75-78%)

Сырокопченые колбасы	
от +12 до +15

до 4 мес.

от -2 до -4

до 6 мес.

от -7 до -9

до 9 мес.

Сырокопченые ветчинные изделия (окорочка, грудинки, корейки и т.д.)	
+15

10 сут.

от +5 до +8

15 сут.

от -7 до -9

до 4 мес. (В подвешенном виде, не соприкасаясь)

Рыба горячего копчения замороженная	
от +3 до +6

48 час.

от +2 до -2

не более 72 час.

от -10 до -12

21 сут.

-18

30 сут

Рыба холодного копчения, балычные изделия	
от 0 до +4

3 сут.

от 0 до -2

7 сут.

от -3 до -5

до 14 сут. (Относительная влажность воздуха 75-80%)

Икра осетровых рыб без антисептиков	
от +4 до +6

не более 2-5 сут.

от -2 до -4

2-2,5 мес.

Икра осетровых рыб с антисептиками	
от +4 до +6

не более 2-5 сут.

от -2 до -4

до 4-6 мес.

Икра осетровых рыб зернистая пастеризованная	
от +4 до +6

не более 2-5 сут.

от -2 до -4

до 8 мес.

Икра осетровых рыб зернистая в бочках	
от +4 до +6

не более 2-5 сут.

от 0 до -2

2 мес.

Икра лососевая в банках	
от +4 до +6

5 сут.

от -4 до -6

12 мес.

Нерыбные морепродукты мороженные	
-10

14 сут.

-18

21 сут.

Сметана	
от +2 до +4

72 час.

от 0 до -2

4 мес.

Вареники с творогом замороженные	
-10

15 сут.

Мясные консервы	
от +8 до +15

30 сут.

около 0

1-3 года, в зависимости от рецептуры

Мороженная рыба	 	 
- осетровые глазированные	
0

около 1 сут.

от -5 до -6

14 сут.

-10

4 мес.

- лососевые глазированные	
0

около 1 сут.

от -5 до -6

14 сут.

-10

3 мес.

- сельдевые глазированные	
0

около 1 сут.

от -5 до -6

14 сут.

-10

1 мес.

- скумбриевые глазированные	
0

около 1 сут.

от -5 до -6

14 сут.

-10

2 мес.

- ставридовые глазированные	
0

около 1 сут.

от -5 до -6

14 сут.

-10

3 мес.

- ставридовые неглазированные	
0

около 1 сут.

от -5 до -6

14 сут.

-10

1 мес.

- тресковые	
0

около 1 сут.

от -5 до -6

14 сут.

-10

3 мес.

- камбаловые	
0

около 1 сут.

от -5 до -6

14 сут.

-10

2 мес.

- карповые, окуневые, щука	
0

около 1 сут.

от -5 до -6

14 сут.

-10

4 мес.

Соленая рыба	 	 
- сельдь тихоокеанская жирная специального посола	
от +4 до +6

7 сут.

от +1 до -1

10 сут.

от -6 до -8

не более 21 сут.

- лососевые слабосоленые	
от +4 до +6

7 сут.

от +1 до -1

10 сут.

от -6 до -8

не более 21 сут.

- скумбрия жирная спецпосола	
от +4 до +6

7 сут.

от +1 до -1

10 сут.

от -6 до -8

не более 21 сут.

Творог замороженный	
от +4 до +6

36 час.

-2

10 сут.

-18

4 мес.

Мороженое	
-12

не более 5 сут.

от -18 до -20

1-3 мес.

Сыры твердые сычужные в парафиновой корке (созревшие)	
от +2 до +6

15 сут.

от 0 до +4

3 мес.

от -2 до -5

4-10 мес.

Сыры мягкие сычужные, сыры рассольные	
от +2 до +6

5 сут.

от -2 до -5

1-2 мес.

от -2 до -5

1,5 мес.

Масло сливочное несоленое в монолите	
от 0 до +6

10 сут.

-3

10-20 сут.

-12

9 мес.

Масло сливочное соленое в монолите	
от 0 до +6

10 сут.

-3

10-20 сут.

-12

6 мес.

Масло сливочное фасованное	
от 0 до +6

10 сут.

-3

10-20 сут.

-12

2 нед.

Масло сливочное с наполнителями	
от 0 до +6

не более 3 сут.

не ниже -5

не более 20 сут.

Масло сливочное бутербродное	
от 0 до +6

3 сут.

не ниже -6

не более 20 сут.

Масло крестьянское	
от 0 до +6

10 сут.

от -12 до -15 не ниже

1 мес.

Масло топленое	
от 0 до +6

15 сут.

от -3 до -6 (Ниже -8 хранить нельзя, т.к. окисляется каротин и масло зеленеет)

12 мес.

Маргарин нефасованный	
от 0 до +8

35-45 сут.

от 0 до +4

60 сут.

от 0 до -8

45-60 сут.

от 0 до -10

75 сут.

Маргарин расфасованный	
от 0 до +8

35-40 сут.

от 0 до +4

60 сут.

от 0 до -8

55 сут.

от 0 до -10

75 сут.

Кулинарный и кондитерский жир	
от +5 до +10

2 мес.

от +1 до +4

4 мес.

от 0 до -10

6-9 мес.

Животный топленый жир	
от 0 до +6

1 мес.

от -5 до -8

от 2 до 6 мес.

-12

от 6 до 12 мес.




Свежие овощи и фрукты
Овощи	
Продолж. хранения, сут.

t при хранении, °C

Отн. влажность воздуха, %

Огурцы	
10-15

+10+11

90-95

Баклажаны	
10-15

+8+12

85-90

Цветная капуста	
20-30

0+1

90-95

Белокочанная капуста	
20-210

0+1

90-95

Краснокочанная капуста	
90-180

0+1

90-95

Брокколи	
10-14

0

90-95

Морковь	
30-240

0

90-95

Свекла	
30-210

0

90-95

Картофель ранний	
30-90

+4+6

90-95

Картофель поздний	
90-200

+4+6

90-95

Лук-репка	
30-180

+0,5+1,5

65-70

Лук-перо	
7-10

0+1

95-100

Лук-порей	
20-90

0+1

90-95

Кольраби	
25-90

0+2

95-100

Редис	
7-21

+1+2

95-100

Чеснок	
90-210

+1+2

65-70

Салат	
7-21

0+2

95-100

Шпинат	
10-14

0+2

955-100

Эндивий	
14-21

0+2

95-100

Перец сладкий	
12-20

+8+9

95-100

Перец острый	
14-21

+7+10

95-100

Кабачки	
7-14

+5+10

90-95

Цуккини	
14-21

+7+10

90-95

Патиссоны	
7-21

+5+10

90-95

Помидоры зеленые	
21-28

+13+20

90-95

Помидоры спелые	
7-14

+8+11

90-95

Авокадо	
14-28

+7+13

85-90

Зелень (петрушка, сельдерей)	
10-25

-0,5-1

95-100

Плоды	 	 	 
Бананы зеленые	
20-60

+13

85-90

Бананы зрелые	
2-7

+14

85-90

Яблоки зимние	
30-200

-1+4

90-95

Апельсины1	
60-120

+6+10

85-90

Лимоны1	
30-200

+12+14

85-90

Мандарины1	
14-30

+5+8

85-90

Грейпфруты	
28-90

+10+14

85-90

Киви	
30-90

0+1

90-95

Груши	
15-120

0-1

90-95

Абрикосы	
7-20

0-1

90-95

Ананасы1	
14-38

+7+10

85-90

Виноград	
20-120

0-1

90-95

Манго	
14-25

+13

85-90

Персики	
14-30

0-1

90-95

Слива	
14-28

0+1

90-95

Арбузы	
14-21

+10

85-90

Дыни1	
14-30

+3+10

85-90

Черешня	
5-10

0+2

90-95

Кокосовые орехи	
30-180

0+1,5

80-85

Клубника	
5-10

0-0,5

90-95